# Keycloak
keycloak.auth-server-url=${keycloak.url:"http://192.168.99.101:8080/auth"}
keycloak.realm=${keycloak.realm:xnxgames}
keycloak.resource=${keycloak.resource:xnxgames_auth}
keycloak.clientId=${keycloak.clientId:xnxgames_admin}
keycloak.credentials.secret=${keycloak.credentials.secret:secret}
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
